drop db hope;
create db hope;
connect to hope;

CREATE SCHEMA store;
SET SCHEMA store;

CREATE TABLE department (deptCode VARCHAR(3) NOT NULL,deptName VARCHAR (20),PRIMARY KEY (deptCode));

INSERT INTO department  VALUES  ('IT', 'Information Tech'), ('ACT', 'Accounting'),('BR1', 'Sales Branch 1'),('BR2', 'Sales Branch 2'),('EXC', 'Executive'),('HRD', 'Human Resource'), ('PAY', 'Payroll'), ('WHS', 'Warehouse');

CREATE TABLE job (jobCode VARCHAR(4) NOT NULL PRIMARY KEY, jobDesc VARCHAR(20));

IMPORT FROM 'c:/dataFile/jobfile.csv' OF DEL INSERT INTO job;

CREATE TABLE employee (empno VARCHAR(5) NOT NULL PRIMARY KEY, lastname VARCHAR(15),  firstname VARCHAR(15), gender CHAR(1) CONSTRAINT gender_ck CHECK (gender in ('M','F')), birthdate DATE, hiredate DATE, sepDate DATE);

IMPORT FROM 'c:/dataFile/EMPfile.csv' OF DEL insert into EMPLOYEE;

CREATE TABLE jobHistory (empNo VARCHAR(5) NOT NULL REFERENCES employee,jobCode VARCHAR(4) NOT NULL REFERENCES job, effDate DATE NOT NULL , salary DECIMAL(10,2) CONSTRAINT salary_ck CHECK (salary >= 0.0), deptCode VARCHAR(4),PRIMARY KEY (empNo, jobCode,effDate),FOREIGN KEY (deptCode) REFERENCES department);

IMPORT FROM 'c:/dataFile/jobhistfile.csv' OF DEL INSERT INTO jobHistory;

CREATE TABLE customer (custno VARCHAR(5) NOT NULL PRIMARY KEY, custname VARCHAR(20), address VARCHAR(50), payterms VARCHAR(3) CONSTRAINT pay_ck CHECK (payterms IN ('COD', '30D', '45D')));

import from 'c:/dataFile/custfile.csv' OF DEL insert into customer;

CREATE TABLE product (prodCode VARCHAR(6) NOT NULL PRIMARY KEY, description VARCHAR(20), unit VARCHAR(3) CONSTRAINT unit_ck CHECK (unit IN ('pc','ea','mtr','pkg','ltr')));

IMPORT FROM  'c:/dataFile/PRODfile.csv' OF DEL INSERT INTO product;

CREATE TABLE sales (transNo VARCHAR(8) NOT NULL PRIMARY KEY, salesDate DATE, custNo VARCHAR(5), empNo VARCHAR(5), FOREIGN KEY (custNo) REFERENCES customer, FOREIGN KEY (empno) REFERENCES employee);

IMPORT FROM 'c:/dataFile/SALESfile.csv' OF DEL INSERT INTO sales;

CREATE TABLE payment (orNo VARCHAR(8) NOT NULL PRIMARY KEY, payDate DATE, amount DECIMAL(10,2), transno VARCHAR(8) REFERENCES sales);

IMPORT FROM 'c:/dataFile/PAYFILE.CSV' OF DEL INSERT INTO payment;

CREATE TABLE salesDetail (transNo VARCHAR(8) NOT NULL REFERENCES sales, prodCode VARCHAR(6) NOT NULL REFERENCES product, quantity DECIMAL(10,2) CONSTRAINT quantity_ck CHECK (quantity >= 0.0), PRIMARY KEY (transNo, prodCode));

import from 'c:/dataFile/SALESdfile.csv' OF DEL INSERT INTO salesDetail;

CREATE TABLE priceHist (effDate DATE NOT NULL, prodCode VARCHAR(6) NOT NULL, unitPrice DECIMAL(10,2) CONSTRAINT unitP_ck CHECK (unitPrice > 0), PRIMARY KEY (effDate, prodCode));

IMPORT FROM 'c:/dataFile/PRICEHISTfile.csv' OF DEL INSERT INTO priceHist;